# pg-dtt

./: pom.xml  tableCollection.json
src/main/java/com/bizdata/: ApplicationSharding.java
src/main/java/com/bizdata/algorithm/: MultipleTableShardingAlgorithm.java  SingleTableShardingAlgorithm.java
src/main/java/com/bizdata/commons/utils/: DateUtil.java  DigitConstant.java  FileUtil.java  PgUtil.java  StringConstant.java
src/main/java/com/bizdata/config/: MybatisConfigurationScanner.java  ShardDataSourceConfig.java  ShardDataSourceProperties.java  XmlConfiguration.java
src/main/java/com/bizdata/dal/: ShardRouter.java
src/main/java/com/bizdata/test/controller/: ProductionController.java
src/main/java/com/bizdata/test/mapper/: ProductionMapper.java  TableCollectionMapper.java
src/main/java/com/bizdata/test/service/: ProductionService.java  TableCollectionService.java
src/main/java/com/bizdata/test/task/: TableCollectionTask.java
src/main/resources/: application-dev.properties  application-sit.properties  application.properties  logback.xml  mybatis-config.xml  spring-context.xml
src/main/resources/mybatis/serialNumber/: ProductionMapper.xml  sqlMap_TableCollectionMapper.xml
src/test/java/com/bizdata/springbootshardingjdbc/: SpringbootShardingjdbcApplicationTests.java
