<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bizdata</groupId>
	<artifactId>pg-dtt</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>pg-dtt</name>
	<description>pg-dtt project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102.jdbc41</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- 引入sharding-jdbc核心模块 -->
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>sharding-jdbc-core</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>sharding-jdbc-config-spring</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>sharding-jdbc-self-id-generator</artifactId>
			<version>1.4.2</version>
		</dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.26</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!--分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>3.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
	</dependencies>

	<build>
		<!--定义jar文件名，可以自定义-->
		<finalName>${project.name}-${project.version}</finalName> 
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				
<!-- 				<configuration> -->
<!-- 						<fork>true</fork> -->
<!-- 	                    <layout>ZIP</layout> -->
<!-- 	   					<includes> -->
<!-- 	   						<include> -->
<!-- 								<groupId>org.mybatis.spring.boot</groupId> -->
<!-- 								<artifactId>mybatis-spring-boot-starter</artifactId> -->
<!-- 	   						</include> -->
<!-- 	   					</includes> -->
<!-- 	            </configuration> -->
			</plugin>
			
<!-- 			<plugin>  -->
<!-- 				<groupId>org.springframework.boot</groupId>  -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 				指定主类，建议手动指定 -->
<!-- 				<configuration>  -->
<!-- 					<mainClass>io.pumelo.HelloApplication</mainClass>  -->
<!-- 				</configuration>  -->
<!-- 				<executions> -->
<!-- 					打包依赖到当前服务中 -->
<!-- 					<execution>  -->
<!-- 						<goals>  -->
<!-- 							<goal>repackage</goal>  -->
<!-- 						</goals>  -->
<!-- 					</execution>  -->
<!-- 				</executions>  -->
<!-- 			</plugin> -->
			<plugin>
			    <groupId>com.spotify</groupId>
			    <artifactId>docker-maven-plugin</artifactId>
			    <version>0.4.11</version>
			    <configuration>
			        <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
			        <imageTags>
			            <imageTag>${project.version}</imageTag>
			            <imageTag>latest</imageTag>
			        </imageTags>
			        <dockerDirectory>src/main/docker</dockerDirectory>
			        <resources>
			            <resource>
			                <targetPath>/</targetPath>
			                <directory>${project.build.directory}</directory>
			                <include>${project.build.finalName}.jar</include>
			            </resource>
			        </resources>
			    </configuration>
			</plugin>
		</plugins>
		
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>
