#\u6FC0\u6D3Bapplication-dev.properties\u914D\u7F6E\u6587\u4EF6
spring.profiles.active: dev

#\u6FC0\u6D3Bapplication-sit.properties\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active: sit

#\u6FC0\u6D3Bapplication-prd.properties\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active: prd
